plugins {
    id 'java'
}

group = 'nl.rug.eai.imagestream'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-json:2.4.0'
    compileOnly "org.projectlombok:lombok:+"
    annotationProcessor "org.projectlombok:lombok:+"
}

test {
    useJUnitPlatform()
}
