plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'nl.rug.eai.imagestream'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':commons')
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-vision:1.2.6.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-gcp-dependencies:1.2.6.RELEASE'
	implementation 'com.google.code.gson:gson:2.8.6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
