# EAI_Project

./: .gitignore  EAI - Group 2 - Presentation.pptx  README.md
Documents/: EAI - Group 2.pptx  EAI-auctionhouse.drawio  EAI-imageprocessing-simplified.drawio  EAI-imageprocessing.drawio  EAI.drawio  EAI_simplified.drawio  EAI_updated.drawio  archdiagramv2.drawio  architecturalDiagram-simplified.drawio  multitier-architecture.drawio
code/: docker-compose.yml  settings.gradle
code/commons/: build.gradle
code/commons/src/main/java/nl/rug/eai/imagestream/commons/model/: AnnotatedImage.java  FilteredTweetImage.java  ImageCommand.java  StartCommand.java  StopCommand.java  StreamConsumerHeartbeatEvent.java  StreamProducerHeartbeatEvent.java  TweetImage.java
code/database-adapter-service/: build.gradle  settings.gradle
code/database-adapter-service/src/main/java/nl/rug/eai/imagestream/databaseadapterservice/: DatabaseAdapterServiceApplication.java
code/database-adapter-service/src/main/java/nl/rug/eai/imagestream/databaseadapterservice/config/: JMSConfig.java
code/database-adapter-service/src/main/java/nl/rug/eai/imagestream/databaseadapterservice/controller/: AnnotatedImageProcessingController.java  ImageJSONController.java
code/database-adapter-service/src/main/java/nl/rug/eai/imagestream/databaseadapterservice/controller/handlers/: AnnotatedImageHandler.java  ImageJSONCommandHandler.java
code/database-adapter-service/src/main/java/nl/rug/eai/imagestream/databaseadapterservice/gateway/: AnnotatedImageReceiver.java  ContentBasedRouterReceiver.java
code/database-adapter-service/src/main/java/nl/rug/eai/imagestream/databaseadapterservice/gateway/senders/: ImageJSONDataSender.java
code/database-adapter-service/src/main/java/nl/rug/eai/imagestream/databaseadapterservice/model/: AnnotatedImageDataModel.java  FilteredTweetImage.java
code/database-adapter-service/src/main/java/nl/rug/eai/imagestream/databaseadapterservice/repository/: ImageJSONRepository.java
code/database-adapter-service/src/main/java/nl/rug/eai/imagestream/databaseadapterservice/service/: DatabaseAdapterRunner.java  DatabaseAdapterService.java
code/database-adapter-service/src/main/resources/: application.properties
code/database-adapter-service/src/test/java/nl/rug/eai/imagestream/databaseadapterservice/: DatabaseAdapterApplicationTests.java
code/image-analyzer-service/: build.gradle  settings.gradle
code/image-analyzer-service/src/main/java/nl/rug/eai/imagestream/imageanalyzerservice/: ImageAnalyzerServiceApplication.java
code/image-analyzer-service/src/main/java/nl/rug/eai/imagestream/imageanalyzerservice/controller/: ImageAnalyzerController.java
code/image-analyzer-service/src/main/java/nl/rug/eai/imagestream/imageanalyzerservice/controller/handlers/: FilteredTweetHandler.java  ImageCommandHandler.java
code/image-analyzer-service/src/main/java/nl/rug/eai/imagestream/imageanalyzerservice/gateway/: ContentBasedRouterReceiver.java  JMSConfig.java
code/image-analyzer-service/src/main/java/nl/rug/eai/imagestream/imageanalyzerservice/gateway/receivers/: FilteredTweetImageReceiver.java
code/image-analyzer-service/src/main/java/nl/rug/eai/imagestream/imageanalyzerservice/gateway/senders/: ProcessedImageDataSender.java
code/image-analyzer-service/src/main/java/nl/rug/eai/imagestream/imageanalyzerservice/service/: CloudVisionService.java  CloudVisionServiceUtil.java  ImageAnalyzerRunner.java
code/image-analyzer-service/src/main/resources/: application.properties  application.yml
code/image-analyzer-service/src/test/java/nl/rug/eai/imagestream/imageanalyzerservice/: ImageAnalyzerServiceApplicationTests.java
code/twitter-streaming-service/: build.gradle  settings.gradle
code/twitter-streaming-service/src/main/java/nl/rug/eai/imagestream/twitterstreamingservice/: FilteredStreamDemo.java  TwitterStreamTest.java  TwitterStreamingServiceApplication.java
code/twitter-streaming-service/src/main/java/nl/rug/eai/imagestream/twitterstreamingservice/Utility/: TwitterStreamingUtil.java
code/twitter-streaming-service/src/main/java/nl/rug/eai/imagestream/twitterstreamingservice/controller/: StreamController.java
code/twitter-streaming-service/src/main/java/nl/rug/eai/imagestream/twitterstreamingservice/controller/handlers/: StartCommandHandler.java  StopCommandHandler.java
code/twitter-streaming-service/src/main/java/nl/rug/eai/imagestream/twitterstreamingservice/gateway/: ContentBasedRouterReceiver.java  JMSConfig.java  StartCommandReceiver.java
code/twitter-streaming-service/src/main/java/nl/rug/eai/imagestream/twitterstreamingservice/gateway/receivers/: StartCommandReceiver.java  StopCommandReceiver.java
code/twitter-streaming-service/src/main/java/nl/rug/eai/imagestream/twitterstreamingservice/gateway/senders/: ImageDataSender.java  StreamProducerHeartbeatEventSender.java
code/twitter-streaming-service/src/main/java/nl/rug/eai/imagestream/twitterstreamingservice/model/: Tweet.java  TwitterData.java  TwitterMatchingRules.java
code/twitter-streaming-service/src/main/java/nl/rug/eai/imagestream/twitterstreamingservice/twitterapi/: TwitterStreamingRunner.java  TwitterStreamingUtil.java
code/twitter-streaming-service/src/main/java/nl/rug/eai/imagestream/twitterstreamingservice/twitterapi/model/: SearchResultsIncludes.java  SearchResultsWrapper.java  TweetMedia.java
code/twitter-streaming-service/src/main/resources/: application.yml
code/twitter-streaming-service/src/test/java/nl/rug/eai/imagestream/twitterstreamingservice/: TwitterStreamingServiceApplicationTests.java
(+72 files in other folders)
