spring.activemq.broker-url: tcp://activemq-artemis:61616
spring.activemq.user: admin
spring.activemq.password: admin

#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.vz912.mongodb.net/twitter_vision?retryWrites=true&w=majority

#logging
logging.level.org.springframework.data=debug
logging.level.=error