#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.vz912.mongodb.net/twitter_vision?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true

#logging
logging.level.org.springframework.data=debug
logging.level.=error